# Solamirare

./: .gitignore  README.md  README.zh-CN.md  Solamirare.sln
CustomTest_SimpleJson/: CustomTest_SimpleJson.csproj  Program.cs
Samples/: ASPNET_Minimal.cs  AdvanceSample_UnManagedMemory.cs  AdvanceSample_ValueDictionary.cs  AsyncWithThreads.cs  BaseMemoryPool.cs  CircularDeque.cs  Coroutine.cs  FilesIO.cs  FilesIOWithCallBack.cs  FilesIO_SYNC.cs  HttpClientAsync.cs  HttpClientSync.cs  HttpServer.cs  HttpServerResources.cs  MemoryPoolCluster.cs  Program.cs  Sample_Json.cs  Samples.csproj  ThreadPool.cs  Threads.cs  UnManagedCollection.cs  UnManagedMemory.cs  ValueDictionary.cs  ValueFrozenStack.cs  ValueLinkedList.cs  ValueStack.cs  global_using.cs
Solamirare/: AESOperator.cs  ConstValues.cs  DynamicResult.cs  ExecuteResultBase.cs  IDynamicTransfer.cs  IntellStringReplace.cs  Solamirare.csproj  Solamirare.csproj.lscache  about.guid.txt  global_using.cs
Solamirare.Performance/: Json_Performance.cs  MemoryPool_Performance.cs  Program.cs  Solamirare.Performance.csproj  Solamirare.Performance.csproj.lscache  UDictionary_Performance.cs  UnManagedIO.cs  UnManagedMemory_Performance.cs  ValueLinkedList_Performance.cs  build_and_run.cmd  global_using.cs
Solamirare.Test/: CircularDeque_Test.cs  Common_Test.cs  Core_Test.cs  IO_Test.cs  Json_Test.cs  MemoryCubeManagerTests.cs  MemoryCube_Test.cs  Plamirare_Test.cs  Solamirare.Test.csproj  Solamirare.Test.csproj.lscache  UDictionary_Test.cs  UnamangedCollection_Test.cs  UnamangedMemory_Test.cs  ValueDynamicStack_Test.cs  ValueFrozenStack_Test.cs  ValueLiskedList_Test.cs
Solamirare.Test/txtfiles/: g1.txt  js1.txt  s1.txt  s2.txt  test_replace.txt  txt1.txt
Solamirare/Application/: GeneralApplication.cs  PointerOperator.cs
Solamirare/AsyncWithThread/: AsyncCallbackContext.cs  AsyncStateOnPosix.cs  AsyncStateOnWindows.cs  AsyncWithThreadLinux.cs  AsyncWithThreadMac.cs  AsyncWithThreadWindows.cs  AsyncWithThreadsPool.cs  PollFd.cs  PthreadStructs.cs  ValueTask.cs
Solamirare/BaseMemoryPool/: BaseMemoryPool.cs  BaseMemoryPoolUserBlockInfo.cs
Solamirare/Config/: MemoryScaleMode.cs  MemoryTypeDefined.cs  SolamirareEnvironment.cs
Solamirare/Coroutine/: Coroutine.cs  CoroutineDebugInfo.cs  CoroutineScheduler.cs  CoroutineStack.cs
Solamirare/Coroutine/Linux/: LinuxCoroutine.cs  LinuxCoroutineContext.cs  LinuxCoroutineScheduler.cs  LinuxCoroutineStack.cs  LinuxCoroutineTrampolineArgs.cs
Solamirare/Coroutine/Windows/: WindowsCoroutine.cs  WindowsCoroutineContext.cs  WindowsCoroutineScheduler.cs  WindowsCoroutineStack.cs
Solamirare/Coroutine/macOS/: MacOSCoroutine.cs  MacOSCoroutineContext.cs  MacOSCoroutineScheduler.cs  MacOSCoroutineStack.cs  MacOSPlatformSwitch.cs  coroutine_switch_arm64.S  libcoroutine.dylib
Solamirare/Data/: DataCore.cs  DataProperties.cs  DynamicApplicationType.cs  DynamicData.cs  Photon.cs  PhotonExtension.cs  Replace_Result.cs  SerializeResult.cs  SerializeResultEnum.cs  SerializeTypes.cs
Solamirare/Deque/: CircularDeque.cs
Solamirare/Encrypt/: EncryptType.cs
Solamirare/Extention/: DynamicDataExtension.cs  Extension.cs
Solamirare/Functions/: RandomNumberGenerator.cs  RandomStringGenerator.cs  UnmanagedSorter.cs
Solamirare/GenericLibcs/IOCP/: OVERLAPPED.cs
Solamirare/GenericLibcs/IO_URing/: io_cqring_offsets.cs  io_sqring_offsets.cs  io_uring_cqe.cs  io_uring_params.cs  io_uring_sqe.cs  iovec.cs
Solamirare/GlobalHelper/: DebugHelper.cs
Solamirare/Json/: CompactJson.cs  CompactResult.cs  JsonDocument.cs  JsonFlatProcessor.cs  JsonHelper.cs  JsonNode.cs  JsonValidator.cs  NodeSchema.cs  NodeStackFrame.cs  ParseResult.cs  Simd_ARM.cs  Simd_X64.cs  SolamirareJsonGenerator.cs  SolamirareJsonGeneratorWithStringBuilder.cs
Solamirare/MemoryChecker/: Fingerprint.cs  LinuxPointerChecker.cs  MacOsPointerChecker.cs  MemoryType.cs  PointerMemoryChecker.cs  WindowsPointerChecker.cs
Solamirare/Netware/: Http.cs  hostent.cs  sockaddr_bsd.cs  sockaddr_in.cs  timeval.cs
Solamirare/Netware/HttpClient/: GenericHttpClientFunctions.cs  HttpContentType.cs  HttpMethod.cs  IO_URingConsts.cs  LinuxOpenSSLWrapper.cs  MacOSHttpPosixApi.cs  MacOSOpenSSLWrapper.cs  UrlParts.cs  ValueHttpClient.cs  ValueHttpResponse.cs  ValueRequestData.cs  WindowsHttpApi.cs  WindowsOpenSSLWrapper.cs
Solamirare/Netware/HttpServer/: AsciiConverter.cs  ConnectionMethod.cs  ConnectionProtocol.cs  FormDataParser.cs  HTTPSeverConfig.cs  HttpConnection.cs  HttpContext.cs  (+10 more)
Solamirare/PoolCluster/: MemoryObjectPool.cs  MemoryPoolAllocatedResult.cs  MemoryPoolFrozenNode.cs  MemoryPoolSchema.cs  PoolCluster.cs
Solamirare/SystemAPI/: LinuxAPI.cs  LinuxKernelVersion.cs  LinuxKernelVersionChecker.cs  MacOSAPI.cs  WindowsAPI.cs
Solamirare/Threads/: NativeThread.cs  NativeThreadNode.cs  NativeThreadPool.cs  NativeThreadTask.cs  ThreadPoolState.cs
Solamirare/UnManagedCollection/: UnManagedCollection.Chars.cs  UnManagedCollection.cs
Solamirare/UnManagedIO/: Linux_Detector.cs
Solamirare/UnManagedMemory/: UnManagedMemoryHelper.cs  UnManagedMemory_Base.cs  UnManagedMemory_Constructor.cs  UnManagedMemory_Constructor_Outer.cs  UnManagedMemory_Extension.cs  UnManagedMemory_Operator.cs
Solamirare/Validate/: Validator.cs
Solamirare/ValueDictionary/: Dictionary.cs  DictionaryEnumerator.cs  DictionaryExtension.cs  DictionaryMathUtils.cs  DictionarySlot.cs  DictionaryUtils.cs  Dictionary_Iterators.cs  Dictonary_FindSlot.cs
Solamirare/ValueFrozenStack/: ValueFrozenStack.cs
Solamirare/ValueLinkedList/: AppendReferences.cs  Equals.cs  LastIndexOf.cs  ValueLinkedList.cs  ValueLiskedListNode.cs
Solamirare/ValueStack/: StackSegment.cs  ValueStack.cs
Solamirare/ValueTypeHelper/: BoyerMoore.cs  Equals.cs  IndexOf_Short_Bytes.cs  MemoryAlignmentHelper.cs  MemoryFingerprint.cs  ValueTypeHelper.cs  ValueTypeHelper_IndexOf.cs  ValueTypeHelper_LastIndexOf.cs  Valuetypehelper.searchignorecase.cs  VectorSearchHelper.cs
Solamirare/buildTransitive/: UnManagedStringAlias.cs
Solamirare/interface/: IIntellStringReplace.cs  ITextSerializer.cs
(+255 files in other folders)
