<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Solamirare</Title>
	<VersionPrefix>0.0.17-alpha</VersionPrefix>
	<Authors>Liang Yichen</Authors>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Description>
		  This is a client library for basic network software, running on .Net 9+, released under the GPL v3 license. encapsulating common features. and the version of this class library will be updated with the .net version.
	  </Description>
	  <Copyright>(c) Liang Yichen 2016</Copyright>
	  <PackageTags>.net,Solamirare</PackageTags>
	  <RepositoryUrl>https://github.com/liangyichen/Solamirare</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/liangyichen/Solamirare</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <LangVersion>preview</LangVersion>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.4.24266.19" />
  </ItemGroup>

   <ItemGroup>
	   <None Include="..\README.md" Pack="true" PackagePath="" />
	   <None Include="..\License.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  

</Project>
